istress claims.

In Boeser v. Sharp , the court recognized that when a plaintiff places mental state at issue evidence of  pre-existing  conditions  becomes  highly  relevant  to  assessing  damages. Boeser  v.  Sharp ,  No. CIVA03CV00031WDMMEH, 2007 WL 1430100, at *7 (D. Colo. May 14, 2007); see also Solis-Marrufo v. Bd. of Comm'rs for Cnty. of Bernalillo , No. CIV 11-0107 JB/KBM, 2013 WL 1658203, at *20 (D.N.M. Mar.  28,  2013)  (permitting  Defendants  to  contradict  a  plaintiff's



y admitted social media evidence in similar contexts. See Sanchez v. Duffy , 416 F.Supp.3d 1131, 1142 (D. Colo. 2018) (allowing Facebook posts as relevant to plaintiff's mental state and reputation); Estate of Martinelli v. City & Cty. of Denver , No. 19cv-02737, 2021 WL 4133804, at *6-7 (D. Colo. Sept. 10, 2021) (admitting social media evidence as relevant to damages claims); Peterson v. Nelnet Diversified Sols., LLC ,  400 F.Supp.3d 1122, 1131 (D. Colo. 2019) (permitting discovery and use of social media posts in emotional distress case).

B. Religious Beliefs Evidence



te and reputation); Estate of Martinelli v. City & Cty. of Denver , No. 19cv-02737, 2021 WL 4133804, at *6-7 (D. Colo. Sept. 10, 2021) (admitting social media evidence as relevant to damages claims); Peterson v. Nelnet Diversified Sols., LLC ,  400 F.Supp.3d 1122, 1131 (D. Colo. 2019) (permitting discovery and use of social media posts in emotional distress case).

B. Religious Beliefs Evidence Under Rule 610.

While  Rule  610  prohibits  evidence  of  religious  beliefs  'to  attack  or  support  the  witness's credibility,' it does not bar such evidence wh



Solis-Marrufo v. Board of Commissioners for County of Bernalillo, No. CIV 11-0107 JB/KBM, 2013 WL 1658203, at *20 (D.N.M. Mar.  28,  2013).



E.E.O.C. v. Maricopa County Cmty. Coll. Dist., No. CV-20-01788-PHX-JJT, 2021 WL 3081160, at *4 (D. Ariz. July 21, 2021)



Doe v. Amazon.com, Inc. , No. 22-cv-1231, 2023 WL 3568691, at *3 (W.D. Wash. May 19, 2023)



Doe v. Penzato , 2011 WL 1833007, at *3 (N.D. Cal. May 13, 2011)



Doe v. Juan Gonzalez Agency Corp. , 2022 WL 3100669, at *4 (S.D.N.Y. Aug. 4, 2022)



Pizzo v. City of Chandler , No. CV-2002309-PHX-MTL, 2021 WL 7540814, at *3 (D. Ariz. Sept. 21, 2021)



Wood v. Univ. Physicians Healthcare , 2013 WL 6170604 at 4 (D. Ariz. Nov. 21, 2013)



McIntyre v. Phx. Newspapers, Inc., No. CV-06-02903-PHX-JAT, 2007 WL 9702526, at *3 (D. Ariz. May 24, 2007)



Koulkina v. City of New York, No . 06 Civ. 11357, 2009 WL 2103627, at *3 (S.D.N.Y. July 14, 2009)



Azzarmi v. Key Food Stores Co-operative, Inc. , No. 20 Civ. 6835, 2022 WL 884973, at *4 (S.D.N.Y. Mar. 25, 2022)



T.E. v. Pine Bush Cent. Sch. Dist ., No. 16-CV-8607, 2017 WL 5496274, at *3 (S.D.N.Y. Nov. 15, 2017)



, Baker v. Hannah-Jones , No. 24-cv-8760 (JMF), 2024 WL 5090086, at *2 (S.D.N.Y. Dec. 11, 2024)



Friedman v. Bartell, 2024 WL 1076736, at 5 -6 (S.D.N.Y. Mar. 12, 2024) (GMVA encompasses sexual harassment and verbal abuse that induces trauma)



Watson v. New York , 2023 WL 6200979, at 5 -6 (S.D.N.Y. Sept. 22, 2023)



Fenerjian v. Nong Shim Co., Ltd , No. 13CV04115WHODMR, 2016 WL 1019669, at *3 (N.D. Cal. Mar. 15, 2016)



Ginena v. Alaska Airlines, Inc. , No. 2:04-CV-01304-RCJ, 2011 WL 4749104, at *1 (D. Nev. Oct. 6, 2011) (granting defendant's request for a protective order precluding the deposition of its representative where the proposed testimony was not relevant to a currently pending claim but to a proposed defamation claim)



DeLayo v. New Mexico Corr. Dep't , No. CV 22-165 MIS/GBW, 2022 WL 16855130, at *1 (D.N.M. Nov. 10, 2022) (granting motion for protective order to prevent deposition of witnesses regarding topics irrelevant to the operative complaint and rejecting argument that proposed amended complaint where leave to amend not yet granted is controlling)



South Pointe Wholesale, Inc. v. Vilardi , No. 16-CV6758, 2017 WL 11570668, at *2 (E.D.N.Y. May 2, 2017) (acknowledging discovery may uncover facts justifying amendments)



and Calderon v. GEICO Gen. Ins. Co., No. 1:19-CV-362, 2021 WL 254667 (M.D.N.C. Jan. 26, 2021)



Netquote, Inc. v. Byrd , No. 07-cv-00630-DME-MEH, 2009 WL 902437, at *16 (D. Colo. Apr. 1, 2009) (declining to increase exemplary damages award under § 13-21-102(3)(b) because defendant's 'litigation conduct did not constitute over-the-top aggressive conduct' and there was no harm established to Plaintiff as a result of the conduct.)



Perez v. Sunbeam Prods., Inc., No. 21-CV-01915-PAB-KAS, 2025 WL 1530660, at *6-8 (D. Colo. May 29, 2025) (Standard to seek increased punitive damages under statute is beyond reasonable doubt)



Griffin v. Cnty. of Humboldt , 2023 WL 2760322, at *2 (N.D. Cal. Apr. 3, 2023)



Koerner v. Vigilant Ins. Co. , No. 16-13319, 2016 WL 4721242, at *2 (E.D. La. Sept. 12, 2016)



In Barajas v. Progressive Casualty Insurance Co. , 2021 WL 5033507 (S.D. Cal. Oct. 29, 2021)



Holmes v. City of San Diego , 2016 WL 3648961, at *3 (S.D. Cal. July 7, 2016)



Neguse v. ICE , No. 25-CV-2463 (JMC), 2025 WL 3653597, at *2 (D.D.C. Dec. 17, 2025) (discussing same)



Turner v. Murphy Oil USA, Inc., No. 05-4206, 2006 WL 1984362, at *1 (E.D. La. July 13, 2006)
